# api-task-share

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/io/bootify/task_share/: TaskShareApplication.java
src/main/java/io/bootify/task_share/controller/: HomeController.java  MetaController.java  TarefaController.java  UsuarioController.java
src/main/java/io/bootify/task_share/model/: Membro.java  Meta.java  Tarefa.java  Usuario.java
src/main/java/io/bootify/task_share/repository/: MembroRepository.java  MetaRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/io/bootify/task_share/service/: MembroService.java  MetaService.java  TarefaService.java  UsuarioService.java
src/main/java/io/bootify/task_share/service/serviceImpl/: MembroServiceImpl.java  MetaServiceImpl.java  TarefaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/io/bootify/task_share/utils/: CorsConfiguration.java  DummyData.java  Util.java
